{
  "manifest_version": 2,

  "name": "My Public IP",
  "description": "Displays your public IP address and the country that it belongs to.",
  "version": "1.41",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "My Public IP"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "http://ip-api.com/*"
  ],
  "web_accessible_resources":[
    "images/*"
  ]
}
